{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@chainsafe/web3-plugin-chainlink": "^1.0.0",
    "@chainsafe/web3.js-chainlink-plugin": "^0.1.0-alpha.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "chainlink": "^0.8.2",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "web3": "^4.12.1"
  }
}
